{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Jolly;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True"
  },
  "DetailedErrors": false,
  "CircuitOptions": {
    "DetailedErrors": false,
    "DisconnectedCircuitMaxRetained": 100,
    "JSInteropDefaultCallTimeout": "00:01:00",
    "MaxBufferedUnacknowledgedRenderBatches": 10
  }
}